.order {
  background-image: url(../../../public/order_back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  &__flex {
    padding-top: 120px;
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__header-container {
    margin-bottom: 30px;
  }
  &__header {
    text-transform: uppercase;
    color:white;
    font-size: 36px;
    font-weight: 800;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: left;
  }
  &__header-blue {
    color: #3E9CDC;
  }
  &__paragraph {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #BBBBBB;
  }
  &__sequence {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 144px;
  }
  &__stage {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__stage:first-child {
    margin-left: 50px;
  }
  &__stage:last-child {
    margin-right: 50px;
  }
  &__image-container {
    height: 90px;
    width: 90px;
    background-color: #3E9CDC;
    border-radius: 50%;
    border: 5px solid #286690;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-bottom: 40px;
  }
  &__text {
    position: absolute;
    top: 120px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    color: white;
    width: 180px;
  }
  &__dots-container {
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
    flex-shrink: 2;
  }
  &__dot {
    padding: 47px 10px 0 10px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
  }
  .grid1 { grid-area: 1 / 1 / 2 / 2; }
  .grid2 { grid-area: 1 / 2 / 2 / 3; }
  .grid3 { grid-area: 1 / 3 / 2 / 4; }
  .grid4 { grid-area: 2 / 1 / 3 / 3; }
  .grid5 { grid-area: 2 / 3 / 3 / 4; }
  .grid6 { grid-area: 3 / 2 / 4 / 3; }
  &__input {
    border-radius: 3px;
    padding: 10px;
    border:2px solid #FFFFFF;
    background: #DFDFE0;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
  }
  &__input:hover {
    border:2px solid #3E9CDC;
    background: #FFFFFF;
    cursor: pointer;
  }
  &__input::placeholder {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #272733;
  }
  #upload-file {
    opacity: 0;
    position: absolute;
    z-index: -1;
  }
  &__input-file {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  &__button {
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
    background-color: #3E9CDC;
    border: 1px solid #FFFFFF;
    border-radius: 3px;
    color: #FFFFFF;
  }
  &__button:hover {
    cursor: pointer;
    filter: brightness(90%);
  }
}
@media (max-width:1024px) {
  .order {
    &__text {
      width: 100px;
      word-break: break-word;
    }
  }
}
@media (max-width:768px) {
  .order {
    &__flex {
      padding-top: 60px;
      padding-bottom: 70px;
    }
    &__header-container {
      text-align: center;
    }
    &__paragraph {
      text-align: center;
    }
    &__sequence {
      flex-direction: column;
      align-items: center;
      margin-top: 80px;
      margin-bottom: 144px;
    }
    &__stage:first-child {
      margin-left: 0;
    }
    &__stage:last-child {
      margin-right: 0;
    }
    &__text {
      width: 200px;
    }
    &__dots-container {
      flex-direction: column;
      margin: 10px 0;
    }
    &__dot {
      padding: 5px;
    }
    &__grid {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      width: 100%;
    }
    .grid1 { grid-area: unset }
    .grid2 { grid-area: unset }
    .grid3 { grid-area: unset }
    .grid4 { grid-area: unset }
    .grid5 { grid-area: unset }
    .grid6 { grid-area: unset }
  }
}