.header {
    display: flex;
    background: rgba(16, 16, 29, 0.9);
    position: sticky;
    top: 0;
    padding: 33px 0 31px;
    z-index: 3;
    &__flex {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    &__logo {
        line-height:32px;
        font-size: 28px;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
    }
    &__logo_blue {
        color: #42A9ED;
    }
    &__list {
        display: flex;
        gap: 60px;
    }
    &__link {
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 600;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: right;
        color: white;
    }
    &__link:hover {cursor: pointer;color: #43ABF0;}
}
@media (max-width:768px) {
    .header {
        padding: 15px 0 15px;
        &__flex {
            flex-direction: column;
        }
        &__list {
            flex-wrap: wrap;
            padding-top:20px;
            gap: 20px;
        }
    }
}
@media (max-width:425px) {
    .header {
        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        &__list-item {
            display: flex;
            justify-content: center;
        }
    }
}